# crystal-report-analyzer

./: .gitignore  CLAUDE.md  CrystalReportAnalyzer.sln  LICENSE  README.md  README.pt-BR.md
CrystalReportAnalyzer/: App.xaml  App.xaml.cs  CrystalReportAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Polyfills.cs  RazorConfigWindow.xaml  RazorConfigWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CrystalReportAnalyzer/Core/Analyzer/: ComplexityAnalyzer.cs  DependencyAnalyzer.cs
CrystalReportAnalyzer/Core/Configuration/: ScoringConfig.cs  ScoringConfigService.cs
CrystalReportAnalyzer/Core/Models/: ComplexityResult.cs  DbObjectModel.cs  FieldModel.cs  FormulaModel.cs  GroupModel.cs  ParameterModel.cs  ReportDependencies.cs  ReportModel.cs  SectionModel.cs  SubreportModel.cs  TableModel.cs
CrystalReportAnalyzer/Core/Services/: CSharpCodeGenerator.cs  ReportAnalysisService.cs
CrystalReportAnalyzer/Core/Services/RazorGeneration/: RazorGenerationConfig.cs  RazorGenerationService.cs
CrystalReportAnalyzer/Core/Services/RazorGeneration/Helpers/: RazorTypeMapper.cs
CrystalReportAnalyzer/Core/Services/RazorGeneration/Templates/: ControllerGenerator.cs  GridViewGenerator.cs  IndexViewGenerator.cs  JavaScriptGenerator.cs  ReportViewGenerator.cs  SubreportPartialGenerator.cs  ViewModelGenerator.cs
CrystalReportAnalyzer/Exporters/: CSharpExporter.cs  JsonExporter.cs
CrystalReportAnalyzer/Extractors/: DatabaseExtractor.cs  FontExtractor.cs  FormulaExtractor.cs  FormulaReferenceParser.cs  GroupExtractor.cs  ParameterExtractor.cs  SectionExtractor.cs  SubreportExtractor.cs
